CustomerPhoneApp/pgInventory.xaml

<phone:PhoneApplicationPage
    x:Class="CustomerPhoneApp.pgInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RORS GUITAR BAZAAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Gibson Guitars" Margin="9,-7,25,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="68"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
            <ListBox x:Name="lstInventory" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" BorderBrush="AliceBlue" BorderThickness="1" FontSize="24" DoubleTap="lstInventory_DoubleTap"/>
            <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="-1,517,0,0" VerticalAlignment="Top" Width="457" Click="btnSelect_Click" Height="81"/>
            <ScrollViewer HorizontalAlignment="Left" Height="136" Margin="10,360,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock x:Name="txbMessage" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>