CustomerPhoneApp/pgItemDetails.xaml

<phone:PhoneApplicationPage
    x:Class="CustomerPhoneApp.pgItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RORS GUITAR BAZAAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="item details" Margin="9,-7,25,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="68"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,105">
            <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top" Height="43" Width="118" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Height="43" Width="118" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="43" Width="118" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="Style" VerticalAlignment="Top" Height="43" Width="118" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Height="31" Width="141" FontSize="20"/>
            <Button x:Name="btnPlaceOrder" Content="Place Order" HorizontalAlignment="Left" Margin="-1,516,0,-100" VerticalAlignment="Top" Width="456" Height="81" Click="btnPlaceOrder_Click"/>
            <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="68" Margin="158,-1,0,0" TextWrapping="Wrap" Text="Gibson" VerticalAlignment="Top" Width="272" FontSize="20"/>
            <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="67" Margin="158,111,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="272" FontSize="20"/>
            <TextBox x:Name="txtStyle" HorizontalAlignment="Left" Height="67" Margin="158,222,0,0" TextWrapping="Wrap" Text="Electric" VerticalAlignment="Top" Width="272" FontSize="20"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="68" Margin="158,166,0,0" TextWrapping="Wrap" Text="$2999" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.662,1.382" FontSize="20"/>
            <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="68" Margin="158,55,0,0" TextWrapping="Wrap" Text="Les Paul" VerticalAlignment="Top" Width="272" FontSize="20"/>
            <ContentControl x:Name="ctcItemSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Height="141" Width="407"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>