CustomerPhoneApp/pgOrder.xaml

<phone:PhoneApplicationPage
    x:Class="CustomerPhoneApp.pgOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RORS GUITAR BAZAAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="place order" Margin="9,-7,25,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="68"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="txbBrand" HorizontalAlignment="Left" Margin="27,97,0,0" TextWrapping="Wrap" Text="Gibson" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="txbModel" HorizontalAlignment="Left" Margin="138,97,0,0" TextWrapping="Wrap" Text="Les Paul" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="txbStock" HorizontalAlignment="Left" Margin="304,97,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="txbPrice" HorizontalAlignment="Left" Margin="364,97,0,0" TextWrapping="Wrap" Text="2999.99" VerticalAlignment="Top" FontSize="24" Width="92"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,254,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="72" Margin="175,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="24" MouseLeave="txtQuantity_MouseLeave" Text="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,311,0,0" TextWrapping="Wrap" Text="Your Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,430,0,0" TextWrapping="Wrap" Text="Order Cost" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="btnConfirmOrder" Content="Confirm Order" HorizontalAlignment="Left" Margin="0,514,0,0" VerticalAlignment="Top" Width="446" Click="btnConfirmOrder_Click"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="72" Margin="175,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,370,0,0" TextWrapping="Wrap" Text="Phone N.O" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="txtCustomerPhone" HorizontalAlignment="Left" Height="72" Margin="175,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="24"/>
            <Grid HorizontalAlignment="Left" Height="290" Margin="8,219,0,0" VerticalAlignment="Top" Width="438">
                <TextBlock x:Name="txbOrderCost" HorizontalAlignment="Right" Margin="0,210,34,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.296,0.594" Width="207"/>
                <TextBlock HorizontalAlignment="Left" Margin="179,210,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="Item Details" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,60,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.514,-0.964"/>
            <TextBlock HorizontalAlignment="Left" Margin="138,60,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.514,-0.964"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,60,0,0" TextWrapping="Wrap" Text="In Stock" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.514,-0.964"/>
            <TextBlock HorizontalAlignment="Left" Margin="384,60,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.514,-0.964"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,179,0,0" TextWrapping="Wrap" Text="Enter Order Details" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="345,97,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="24" Width="17"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>